
# database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/sellingpoint_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=848857685251-hblg3b8rjgf462s2k1u0cvum6em25t30.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

